{
  "name": "@saketek/saki-builder",
  "version": "0.30.2",
  "description": "A personal-scale shared toolkit for AI coding agents: research→plan→build→qa→review skills, safety hooks, adversarial reviewers, domain agents, and an execution protocol. OpenCode plugin edition of the saki-builder Claude Code plugin.",
  "exports": {
    "./server": "./opencode/plugins/plugin.ts",
    ".": "./opencode/plugins/plugin.ts"
  },
  "bin": {
    "saki-builder": "./bin/saki-install.mjs"
  },
  "files": [
    "opencode/plugins/*",
    "dist/opencode-bundle/",
    "config/docs/",
    "config/hooks/",
    "bin/saki-install.mjs",
    "bin/engine-detect.mjs",
    "LICENSE",
    "README.md",
    "docs/OPENCODE-INSTALL.md"
  ],
  "engines": {
    "node": ">=18",
    "opencode": ">=1.18.0"
  },
  "scripts": {
    "test": "node test/validate.js && node test/test-model-policy.mjs && tsx test/test-safety-hooks.mts",
    "test:safety": "tsx test/test-safety-hooks.mts",
    "validate": "node test/validate.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "tsx test/opencode-plugin-smoke.mts",
    "prepack": "bash bin/build-npm-bundle.sh",
    "install:opencode": "node bin/saki-install.mjs"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.14.24",
    "@types/node": "^26.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "opencode-plugin",
    "workflow",
    "planning",
    "code-review",
    "tdd",
    "skills",
    "agents",
    "safety-hooks"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@saketek/saki-builder": "^0.30.1"
  }
}
