{
  "name": "saki-builder",
  "version": "0.30.4",
  "description": "A personal-scale workflow toolkit for planning, building, testing, reviewing, and safely shipping software with Codex.",
  "author": {
    "name": "drayanaindra",
    "url": "https://gitlab.com/drayanaindra"
  },
  "homepage": "https://gitlab.com/drayanaindra/saki-builder",
  "repository": "https://gitlab.com/drayanaindra/saki-builder.git",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "code-review",
    "tdd",
    "skills",
    "agents"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "SAKI Builder",
    "shortDescription": "Structured plan-build-test-review workflows for Codex",
    "longDescription": "A reusable software-development workflow toolkit with planning, implementation, QA, review, architecture, security, deployment, and learning-loop skills.",
    "developerName": "drayanaindra",
    "category": "Developer Tools",
    "capabilities": [
      "Analyze",
      "Write",
      "Review"
    ],
    "websiteURL": "https://gitlab.com/drayanaindra/saki-builder",
    "defaultPrompt": [
      "Create a plan for this feature before coding.",
      "Review these changes for correctness and maintainability.",
      "Help me implement this safely with tests."
    ],
    "brandColor": "#2563EB"
  }
}
